<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/caderno.css">
    <link rel="stylesheet" href="css/segundo.css">
    <style>
        .grid {
            width: 100%;
            height: 1200;
            display: grid;
            grid-template-columns: 3fr 1fr;/* 2 col*/
            grid-template-rows: 10vh 70vh 20vh;/* 3 linha*/
            grid-template-areas: "header header"
                "main aside"
                "footer footer";
        }

        .header {
            grid-area:header;
            background: yellow;
        }

        .main {
            grid-area:main;
            background: blue;
        }

        .aside {
            grid-area:aside;
            background: green;
        }

        .footer {
            grid-area:footer;
            background: red;
        }
    </style>
</head>

<body>
    <main>
        <p>Para trabalhar com grids no css precisamos informar no elemento que ele é um display:grid;</p>
        <p>
            Trabalhamos com grid por que com ele é possível trabalhar em duas dimensões ou seja, no eixo x e no y e
            ainda em forma de linha e coluna, o que nos facilita bastante a vida .
            Quando trabalhamos com grid devemos pensar em modos de trabalho, por exemplo se vamos mexer com o grid
            container ele vai ter as propriedades x, porém para grid itens ele já vai ter outras propriedades.
            Container:</p>
        <ol>
            <li>display:grid:</li>
            <li>grid-template-columns: auto; - Quantas colunas o grid possui.</li>
            <li>grid-template-rows: auto;- Quantas linhas o grid possui.</li>
            <li>grid-gap: 20px; - Como são os espaçamentos entre os elementos.</li>
            <li>grid-row-gap: ; - Como são os espaçamentos nas linhas.</li>
            <li>grid-column-gap: ;- Como são os espaçamentos nas colunas.</li>
            <li>grid-template-áreas:; - Delimita as áreas ;</li>
            <li>E 4 Propriedades de alinhamento para os containers:</li>
            <li>justify-content:; permite alinhar o prio grid no espaço fora do grid</li>
            <li>align-content:;permite alinhar o prio grid no espaço fora do grid</li>
        </ol>
    </main>
        <div class="grid">
            <header class="header"></header>
            <main class="main"></main>
            <aside class="aside"></aside>
            <footer class="footer"></footer>
        </div>
   
</body>

</html>