<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/caderno.css">
    <link rel="stylesheet" href="css/segundo.css">
    <style>
        div {
            margin: 30%;
            width: 100%;
            height: 10%;
            margin-top: 20px;
            background-color: aqua;
        }

        @media only screen and (max-width: 320px) {
            div {
                background-color: red;
                margin: 3%;
                width: 90%;
                height: 20%;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 480px) {
            div {
                margin: 3%;
                width: 90%;
                height: 30%;
                background-color: orange;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 768px) {
            div {
                margin: 3%;
                width: 90%;
                height: 40%;
                background-color: rgb(0, 132, 255);
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            div {
                margin: 3%;
                width: 90%;
                height: 50%;
                background-color: yellow;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1200px) {
            div {
                margin: 3%;
                width: 100%;
                height: 80%;
                background-color: lightblue;
            }
        }

        @media only screen and (min-width: 1201px) {
            div {
                margin: 3%;
                width: 90%;
                height: 90%;
            }
        }
    </style>
</head>

<body>
    <main>
        <p>Responsividade é basicamente a capacidade de adaptação de um layout para exibição em varios tamnhos de telas
            ou em diferentes disposivos, ex: celulares, desktop, tablet e televisões
        </p>
        <p> Para resolução desses problemas de apdaptação o css os oferece o mediaquery</p>
        <div></div>
    </main>
</body>

</html>